namespace img{
char * cat1 = "                   .               ,.\n"
"                  T.\"-._..---.._,-\"/|\n"
"                  l|\"-.  _.v._   (\" |\n"
"                  [l /.'_ \\; _~\"-.`-t\n"
"                  Y \" _(o} _{o)._ ^.|\n"
"                  j  T  ,-<v>-.  T  ]\n"
"                  \\  l ( /-^-\\ ) !  !\n"
"                   \\. \\.  \"~\"  ./  /c-..,__\n"
"                     ^r- .._ .- .-\"  `- .  ~\"--.\n"
"                      > \\.                      \\\n"
"                      ]   ^.                     \\\n"
"                      3  .  \">            .       Y\n"
"         ,.__.--._   _j   \\ ~   .         ;       |\n"
"        (    ~\"-._~\"^._\\   ^.    ^._      I     . l2\n"
"         \"-._ ___ ~\"-,_7    .Z-._   7\"   Y      ;  \\        _\n"
"            /\"   \"~-(r r  _/_--._~-/    /      /,.--^-._   / Y\n"
"            \"-._    '\"~~~>-._~]>--^---./____,.^~        ^.^  !\n"
"                ~--._    '   Y---.                        \\./\n"
"                     ~~--._  l_   )                        \\\n"
"                           ~-._~~~---._,____..---           \\\n"
"                               ~----\"~       \\\n"
"                                              \\\n";
}
