0x43296e8:level:0x432bc88:0x432be88:0x432c098:0x432c2b0:end:0x432ca10:Albus
0x432bc88:castle:Hogwarts:You are inside a huge castle.:0x432ca10:0x432eb08:end:0x432f648:0x432f730:end:
0x432be88:school:KTH:Here you can has some new gangsta skillz.:0x432da90:0x432d250:end:0x432f9d8:0x432f818:0x432f900:end:
0x432c098:forest:FoReSt Of DoOm:You are surrounded by trees.:0x432e2c8:end:0x432fb48:0x432fc68:end:
0x432c2b0:shop:IKEA:Here you can get some bling-bling.:end:0x432fd80:end:
0x432ca10:wizard:Albus:30:30:5:60:0x432bc88:0x432f390:end
0x432eb08:necromancer:Sauron:50:50:7:40:0x432bc88:end
0x432f648:road:north::0x432bc88:0x432be88
0x432f730:road:west::0x432bc88:0x432c098
0x432da90:barbarian:Conan:50:50:10:80:0x432be88:end
0x432d250:wizard:Voldy:30:30:5:60:0x432be88:end
0x432f9d8:door:in::0x432be88:0x432c2b0
0x432f818:road:south::0x432be88:0x432bc88
0x432f900:door:southwest::0x432be88:0x432c098
0x432e2c8:wizard:Snape:30:30:5:60:0x432c098:end
0x432fb48:road:east::0x432c098:0x432bc88
0x432fc68:road:northeast::0x432c098:0x432be88
0x432fd80:door:out::0x432c2b0:0x432be88
